\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergency App}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Video Streaming Rationale}{3}{subsubsection.4.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The bandwidth requirements for video streaming.}}{4}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Chat System Rationale}{5}{subsubsection.4.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Automatic Video Sending Rationale}{5}{subsubsection.4.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPR System}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rationale}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Project SMS-livräddare}{6}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API}{7}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Common Technologies}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Google Cloud Messaging}{7}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.1}Design Overview}{7}{paragraph.5.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Network map of how our system will communicate between devices and the server}}{7}{figure.2}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.2}GCM Setup}{8}{paragraph.5.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of the initial setup and registration with Google Cloud Messaging}}{8}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Sequence diagram showing interactions when registering a device}}{8}{figure.4}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.3}Sending Downstream Messages}{9}{paragraph.5.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram illustrating sending of a message to a clients device}}{9}{figure.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sequence diagram showing the interactions when sending a message to the client device}}{10}{figure.6}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.1.1.4}Sending Upstream Messages}{11}{paragraph.5.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Diagram showing the sending of a message from the client device to the server}}{11}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Sequence diagram showing the interactions when sending a message to the server from a client device}}{12}{figure.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Database}{12}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}CPR System}{13}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Iteration 1 - Basic Functionality}{13}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {5.2.1.1}Aims}{13}{paragraph.5.2.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Management}{13}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Personal Reflections}{13}{section.7}}
