\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}System Overview}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Emergency App}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Video Streaming Rationale}{3}{subsubsection.4.1.1}
\contentsline {subsubsection}{\numberline {4.1.2}Chat System Rationale}{5}{subsubsection.4.1.2}
\contentsline {subsubsection}{\numberline {4.1.3}Automatic Video Sending Rationale}{5}{subsubsection.4.1.3}
\contentsline {subsection}{\numberline {4.2}CPR System}{5}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Rationale}{5}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Project SMS-livräddare}{6}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}API}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Specification}{7}{section.5}
\contentsline {section}{\numberline {6}Common Technologies}{7}{section.6}
\contentsline {subsection}{\numberline {6.1}Google Cloud Messaging}{7}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Design Overview}{7}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}GCM Setup}{8}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Sending Downstream Messages}{9}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Sending Upstream Messages}{11}{subsubsection.6.1.4}
\contentsline {section}{\numberline {7}Project Management}{12}{section.7}
\contentsline {section}{\numberline {8}Personal Reflections}{12}{section.8}
