\select@language {english}
\contentsline {section}{\numberline {1}Abstract}{3}{section.1}
\contentsline {section}{\numberline {2}Introduction}{3}{section.2}
\contentsline {section}{\numberline {3}System Overview}{3}{section.3}
\contentsline {section}{\numberline {4}Modules}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Emergency App}{3}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CPR System}{3}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}Rationale}{3}{subsubsection.4.2.1}
\contentsline {subsubsection}{\numberline {4.2.2}Project SMS-livräddare}{4}{subsubsection.4.2.2}
\contentsline {subsection}{\numberline {4.3}API}{4}{subsection.4.3}
\contentsline {section}{\numberline {5}Specification}{4}{section.5}
\contentsline {section}{\numberline {6}Common Technologies}{4}{section.6}
\contentsline {subsection}{\numberline {6.1}Google Cloud Messaging}{4}{subsection.6.1}
\contentsline {subsubsection}{\numberline {6.1.1}Design Overview}{4}{subsubsection.6.1.1}
\contentsline {subsubsection}{\numberline {6.1.2}GCM Setup}{5}{subsubsection.6.1.2}
\contentsline {subsubsection}{\numberline {6.1.3}Sending Downstream Messages}{6}{subsubsection.6.1.3}
\contentsline {subsubsection}{\numberline {6.1.4}Sending Upstream Messages}{9}{subsubsection.6.1.4}
\contentsline {section}{\numberline {7}Project Management}{10}{section.7}
\contentsline {section}{\numberline {8}Personal Reflections}{10}{section.8}
