\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Overview}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modules}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Emergency App}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}CPR System}{3}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Rationale}{3}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Project SMS-livräddare}{4}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}API}{4}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Specification}{4}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Common Technologies}{4}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Google Cloud Messaging}{4}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Design Overview}{4}{subsubsection.6.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network map of how our system will communicate between devices and the server}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}GCM Setup}{5}{subsubsection.6.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the initial setup and registration with Google Cloud Messaging}}{6}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram showing interactions when registering a device}}{6}{figure.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Sending Downstream Messages}{6}{subsubsection.6.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram illustrating sending of a message to a clients device}}{7}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram showing the interactions when sending a message to the client device}}{8}{figure.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Sending Upstream Messages}{9}{subsubsection.6.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the sending of a message from the client device to the server}}{9}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram showing the interactions when sending a message to the server from a client device}}{10}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Project Management}{10}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Personal Reflections}{10}{section.8}}
