\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1}Common Technologies}{1}{subsection.0.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.1}Google Cloud Messaging}{1}{subsubsection.0.1.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.1}Design Overview}{1}{paragraph.0.1.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Network map of how our system will communicate between devices and the server\relax }}{1}{figure.caption.1}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.2}GCM Setup}{1}{paragraph.0.1.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the initial setup and registration with Google Cloud Messaging\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sequence diagram showing interactions when registering a device\relax }}{3}{figure.caption.3}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.3}Sending Downstream Messages}{3}{paragraph.0.1.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram illustrating sending of a message to a clients device\relax }}{4}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Sequence diagram showing the interactions when sending a message to the client device\relax }}{5}{figure.caption.5}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {0.1.1.4}Sending Upstream Messages}{6}{paragraph.0.1.1.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Diagram showing the sending of a message from the client device to the server\relax }}{6}{figure.caption.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Sequence diagram showing the interactions when sending a message to the server from a client device\relax }}{8}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {0.1.2}Database}{8}{subsubsection.0.1.2}}
