\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Current Problem}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Currently Available Systems}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Current Process}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Call Handling System (CHS)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}CAD}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}CAD Backup Facility (CBUF)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Emergency Help via SMS}{1}}
